[![Build Status](https://drone.dev.os1.nl/api/badges/3pidev/drone-hello-world/status.svg)](https://drone.dev.os1.nl/3pidev/drone-hello-world)

# Demo build project for CI/CD with drone

This project is created to create a template which can be used to build and deploy within the OpenStackOne envrionment
